# Django settings
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

# Database settings
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# API-Key for Sensor Post requests
API_KEY="23231c7a-80a7-4810-93b3-98a18ecfbc42"